<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mostly Fluid</title>
    <style>

    div.container {display: flex; flex-wrap: wrap;}
    .box {width: 100%; height: 100px;}
    .dark-blue {background-color: #0000AA;}
    .light-blue {background-color: #0088FF;}
    .green {background-color: #008800;}
    .red {background-color: #CC0000;}
    .orange {background-color: #CC8800;}
    
    @media screen and (min-width: 450px) {
    	.light-blue, .green {
    		width: 50%;
    	}
    }
    
    @media screen and (min-width: 550px) {
    	.dark-blue, .light-blue {
    		width: 50%;
    	}
    	.green, .red, .orange {
    		width: 33.33%;
    	}
    }
    
    @media screen and (min-width: 700px) {
    	.container {
    		width: 700px;
    		margin-left: auto;
    		margin-right: auto;
    	}
    }
    
    </style>
  </head>
  <body>
    <h1>Mostly Fluid</h1>
    <p>Similar to Column Drop but more grid like. In the final breakpoint, a whitespace margin is added to the grid.</p>
    <div class="container">
  	<div class="box dark-blue"></div>
  	<div class="box light-blue"></div>
  	<div class="box green"></div>
  	<div class="box red"></div>
  	<div class="box orange"></div>
  	</div>
  </body>
</html>